环顾四周。
安静安静的森林中。
稍微走了一段，有一块大到足以藏人的大石头。
往后面一看，和一个男孩对上了视线。
？？？「找—到了！」
？？？「又是啊……」
？？？「嗯！」
？？？「可恶！还以为这次绝对不会被发现！」
？？？「啊哈哈。不管什么地方我绝对能找到哦」
？？？「为什么！」
？？？「因为，我好像知道你在哪里」
？？？「哈！？那太狡猾了吧！！」
？？？「没办法嘛。能感觉到你的气息」
？？？「可恶！你等着！！下次我一定藏到你找不到的地方！！」
？？？「啊！」
他跑向森林深处消失了。
？？？「明明接下来轮到我了。……算了」
我开始数数。
？？？「一、二……」
漆黑的世界。
没有颜色的世界稍微不太擅长。
感觉被世界遗弃了。
？？？「……十！」
数完了，终于轮到去找他了。
我朝感觉到他气息的方向走去。
连我自己都不知道为什么知道他的位置。
不如说，我自己知道的事情很少。
连自己是什么人都不知道。
连自己的名字都不知道。啊，不过名字有他给我取的名字。
只是，在我心中有的只有一件事。
仅仅一件事……
？？？「…………喂」
是他的声音。
怎么了。非常细弱的声音。
急忙朝他跑去。
？？？「谁来……！」
？？？「怎、怎么了！？」
赶到的时候，他的身体在陡峭的悬崖中间。
？？？「滑下去掉下来的……。什么都可以快救救我……」
？？？「嗯、嗯！……！」
我把他拉上来。
小小的他很轻，拉上来的时候用力过猛连我也摔倒了。
？？？「得、得救了……」
气喘吁吁地肩膀摇晃着。
？？？「谢谢。没有你的话我可能已经死了……」
死？
？？？「死是什么意思？」
一瞬间睁大了眼睛，然后说道。
？？？「你是幽灵吧。是不是已经死过一次了？」
？？？「嗯，谁知道呢……。我没有记忆所以不太清楚」
？？？「活着的时候的记忆也没有吗？」
？？？「嗯」
？？？「嗯」
？？？「那，死是什么意思呢？」
？？？「我也不知道。仔细想想，既然有幽灵存在的话，死也许就是变成幽灵吧」
？？？「和我一样？」
？？？「对」
？？？「和我一样……」
这么嘟囔着，他斜着眼说道。
？？？「……我，还不想变得和你一样！」
？？？「诶诶——」
？？？「不是『诶诶——』！当然了！笨蛋！！」
如果他和我一样的话，是不是就能一直一起玩了？
虽然这么想，但那样的话他也会和我有一样的心情。
那样的话，感觉不太好。
因为，至少我不想回到那个时候。
还是说，两个人的话就不会那么想了？
？？？「不过，那个嘛……」
？？？「？」
？？？「你存在在这里的话，也许死并不是普通的死也说不定」
？？？「什么意思？」
？？？「死也许就是消失」
？？？「消失……你吗？」
？？？「嗯，是啊」
？？？「不行！！」
？？？「哇！？」
我抓住小小的他的双肩摇晃着。
？？？「不行！！那种事！！绝对不行！！」
他消失？
那样的话，我怎么办？
也不能像这样和他说话了。
又回到了一个人的时候。
啊啊，但比起那种事……
？？？「你不在的话，会很寂寞的……。七葵君」
快要哭出来的我被还是小孩子的七葵君摸了摸头。
桐島　七葵「别哭了，千代！你是男生吧！男生不应该流泪！」
千代「……嗯」
我一回答，七葵君就笑了。
桐島　七葵「千代，谢谢你」
千代「嗯」
他笑的话我也笑。
是的，我们一直在一起。
