沙沙的树叶摩擦声。
那花朵竭尽全力摇曳着身姿。
淡红、白色、红色、黄色，还有橙色交织在一起。
只是茫然地呆立着。
只是茫然地眺望着眼下铺展开来的景色。
没有什么可做的。
也没有什么应该做的。
自己的存在，不知何时起就在这里，不知何时起就变成了这样。
发觉之后，一直是一个人。
发觉之后，无论谁在身边都无法触碰，连声音都传达不到。
自己的存在究竟是什么呢？
和你们不同吗？
还是说相同呢？
呐，谁来给我一个答案。
我究竟是什么人？
没有人会回答。
？？？「喂！」
听到了声音。是谁在叫谁的声音。
？？？「喂！听不到吗！」
因为用太大的声音说了好几遍，在意地回头望去。
一个小男孩。
总觉得好像在看这边。
？？？「你是谁」
歪着小脑袋。
？？？「就是你！你！穿和服的那边的你！」
东张西望环顾四周，确认没有其他人。
？？？「……莫非，是在说我？」
？？？「是啊。当然了。还有谁在」
很惊讶。
真的很惊讶。
？？？「你，能看到我吗？」
？？？「看得到所以才会搭话啊」
？？？「哇啊……！！好厉害！！」
？？？「什么厉害？」
？？？「第一次和人说话了！」
？？？「第一次……那，之前一直没跟谁说过话吗？」
？？？「嗯。不管是谁都看不到我的身影，声音也传达不到。更别说，触碰什么的……」
？？？「我能碰」
说着，小男孩抓住了衣摆。
？？？「真的！哇啊！好厉害！！好厉害！！」
？？？「又不是什么了不起的事吧」
？？？「才不是！！」
被人触碰太高兴了，自己也试着摸了眼前小男孩的头发、脸、手臂等。
第一次触碰到的人的感觉，温暖又柔软，觉得稍微粗暴一点就会坏掉似的。
小男孩虽然一脸不情愿，但还是默默地让我摸了身体。
温柔的孩子。
？？？「你，莫非是幽灵？」
？？？「幽灵？」
？？？「什么啊。连这都不知道吗？幽灵就是幽灵吧」
？？？「……不太明白」
？？？「幽灵是可怕的东西。但是，我倒不觉得可怕」
？？？「那是为什么？」
？？？「因为我很强」
？？？「明明这么小？」
？？？「……小不小的没关系！」
？？？「而且，嘛我也习惯了」
？？？「习惯了？」
？？？「我好像能看到别人看不到的东西」
？？？「这样啊……」
所以，才看得到我吗。
？？？「你真厉害呢」
？？？「没什么特别的。不过，爷爷他们说过这件事不能告诉任何人」
？？？「本来也不应该跟你搭话的」
？？？「这样啊……。为什么？」
？？？「不知道。但是，说是会被带走的」
被带走。
被带到，哪里去呢。
啊啊，但也不是不能理解。
这样能看着自己的人出现了，终于能够说话了。
终于不再是孤单一人了。
？？？「但是……」
？？？「但是？」
？？？「……算了」
？？？「没关系吗？跟我说话不会被骂吗？」
？？？「不说就不会被发现」
？？？「呐，你叫什么名字？」
？？？「名字？名字是……不知道」
？？？「什么啊。你，连自己的名字都没有吗」
？？？「嗯、嗯……」
？？？「……没办法。那，我来给你想个名字」
？？？「可以吗！？」
？？？「嗯。男人说话算话」
？？？「谢谢你！啊……呐，能告诉我你的名字吗？」
