シナリオタイトル【一章
結末】
？？？

「……こら、手が止まってるぞ」
？？？

「もう、嫌。だって、とっても面倒くさいんだもの」
？？？

「面倒だからって提出せずにいて、結局居残りさせられてるのはどこの誰だろうな？」
？？？

「……ふふっ」
？？？

「良いじゃないですか。今時、読書感想文なんて随分と時代遅れだと思いません？」
？？？

「そんなことはないさ。これも立派な勉強だよ」
？？？

「君は、何でもそつなくこなせるし、これも本気になればあっという間に終わってしまうだろう」
？？？

「最後まで書ききりなさい、太宰」
？？？

「嫌」
？？？

「太宰……」
？？？

「だって、終わってしまったら帰らなきゃいけない」
？？？

「折角、こうして二人きりなのに」
？？？

「…………」
？？？

「ねえ、先生」
？？？

「何だ、太宰」
？？？

「その呼び方止めてくれませんか」
？？？

「私、自分の名前って古臭いし堅苦しい感じがして好きじゃないの」
？？？

「そうかな？　いいじゃないか。太宰といえば、僕の好きな作家と同じ名前だぞ」
？？？

「……ふーん」
？？？

「…………」
？？？

「ともゑ」
？？？

「……これで満足かい？」
？？？

「……はいっ！」
？？？

「うふふ。嬉しい。先生、全然名前で呼んでくれないんだもの」
？？？

「ともゑだって、僕のことを『先生』と呼ぶだろう？」
？？？

「それとこれとは別。だって、『先生』は『先生』だもの」
？？？

「…………」
？？？

「ねえ」
？？？

「うん？」
？？？

「先生の好みの女の人ってどんな人？」
？？？

「好み？　そうだな……」
？？？

「黒髪のロング？」
？？？

「…………」
？？？

「だったら、先生の婚約者と同じね」
？？？

「…………見たのか」
？？？

「……ええ」
？？？

「綺麗な人だった。風に揺れる美しい黒髪が印象的だった。先生の隣に並んで、静かに微笑んでた」
？？？

「私とは、全然違うタイプだったのね」
？？？

「そうだな……」
？？？

「ねえ、先生。先生は私のどこが好き？」
？？？

「私は、あの人とは違う。だけど、先生は私を好きだって言ってくれた。ねえ、私のどこが好き？」
？？？

「……君は、明るくて、自信家で、だけど我が儘で……」
？？？

「彼女とは、まるで正反対だ」
？？？

「……それが、私を好きになってくれた理由？」
？？？

「…………」
？？？

「先生……」
？？？

「私達、悪いことしてるよね」
？？？

「ああ……そうだな」
？？？

「両親も恋人も友達も生徒も裏切って……」
？？？

「きっと、神様は私達を許してくれないわ」
？？？

「…………」
？？？

「ねえ、先生」
？？？

「私、先生のこと好きよ」
？？？

「……ああ。僕も君のことが好きだよ」
？？？

「本当？」
？？？

「私、信じて良いのよね？」
？？？

「先生の言葉、私信じて良いのよね？」
？？？

「ああ」
？？？

「どうか、君だけには信じて欲しい」
？？？

「裏切り者の僕の言葉を」
？？？

「せめて、僕が君の前から消えてなくなってしまうまでは」
シナリオタイトル【一章
