上級生「日生君？今天好像还没来」
遠野　紗夜「是吗……」
像往常一样上课。
像往常一样吃午饭。
像往常一样时间流逝着。
宮沢　夏帆「今天，日生前辈是请假了～？」
桐島　七葵「啊，好像是的」
宮沢　夏帆「哼嗯……」
遠野　紗夜「…………」
桐島　七葵「…………」
桐島　七葵「喂，远野。知道你寂寞，但好好吃饭」
遠野　紗夜「啊，是的……」
照着说的吃了一口。
遠野　紗夜「好甜」
光先生终究没有出现。
宮沢　夏帆「纱夜酱，回去吧」
遠野　紗夜「夏帆……」
宮沢　夏帆「那个……你看，大概是感冒什么的吧，明天一定会来的～」
遠野　紗夜「不行呢」
宮沢　夏帆「诶？」
遠野　紗夜「我总是只让人担心。特别是你」
宮沢　夏帆「那是当然会担心的，因为是朋友嘛」
宮沢　夏帆「虽说喜欢的人不在确实会寂寞～……」
遠野　紗夜「不是那样的」
遠野　紗夜「确实寂寞的心情当然有。但是，这大概是更加不同的东西……」
更加不同的，
剧烈摇撼内心的……
遠野　紗夜「与其说寂寞，不如说……」
？？？「大小姐！」
在校门前，一个熟悉的身影迎接了我。
家政婦「太好了！！您还在学校……！！找不到的话该怎么办……」
宮沢　夏帆「谁？」
遠野　紗夜「啊……这个人是……」
家政婦「初次见面。我是在日生家做保姆的」
宮沢　夏帆「佣人！那么～，前辈现在在哪里知道吗？」
家政婦「少爷的话在家」
遠野　紗夜「那是真的吗！？」
家政婦「是的。今天说不舒服向学校请了假……」
宮沢　夏帆「你看！太好了！！纱夜酱！！」
遠野　紗夜「嗯、嗯……」
遠野　紗夜「那个，您为什么在这里？」
家政婦「是这样的，夫人说有话一定要和大小姐说……」
遠野　紗夜「紫大人？」
家政婦「是的。但总觉得有点奇怪。从昨晚开始夫人的样子就有点不对……」
遠野　紗夜「…………」
这种不安是怎么回事？
去
不去
