シナリオタイトル【蒼の章
剧本标题【苍之章
小さな頃、私はとても孤独が嫌いだった。
小时候，我很讨厌孤独。

「ねえ、皆どこに行っちゃったの……？」
「喂，大家到底去哪儿了……？」
「ねえ！！」
「喂！！」
誰かがいなくなるのはとても不安だった。
有人要离开让我感到非常不安。
独りぼっちになるのは怖かった。
独自一人很害怕。

「…………」
「うっ……お母様ぁ……」
「唔……母亲大人啊……」
淋しいのは嫌い。
讨厌寂寞。
一人はもっと嫌い。
一个人更讨厌。

「きゃ……っ」
「呀……」
だから、継母が私を避けだした時はとても悲しかった。
所以，继母开始回避我的时候，我非常伤心。

「お母様？」
「母亲大人？」
「ねえ、お母様。ここを開けて？」
喂，母亲大人。把小打开？
「どうしたの？　私を嫌いになっちゃったの？」
「怎么了？难道是讨厌我了吗？」
「ねえ、お母様……」
「呐，母亲大人……」
私は毎日の様に一枚の扉を隔てて、お母様を呼ぶ。
我每天都会隔着一扇门呼唤母亲大人。
何故、私を避けるのかは分からない。
为何，我不知道你为何要避开我。
だけど、何度呼んでもお顔を見せてはくれないの。
但是，无论呼唤多少次，都不肯让我看到你的脸。

「お母様。今日はね、お母様の絵を描いたの。お母様と私がお姫様で……」
「母亲大人。今天呢，我画了母亲大人的画。母亲大人和我是公主殿下……」
ねえ、どうして？
呐，为什么？
白雪

「私は貴方のお母様じゃないわ！」
「我不是你的母亲大人！」
私は母に自分を否定され、世界で独りぼっちになってしまった。
我被母亲否定自己，变得在世界上孤身一人了。

「一人にしないで…………」
「不要丢下我一个人…………」
ねえ、お願い。
喂、拜托了。

「お母様？」
「母亲大人？」
「お母様？　ねえ、お母様」
「母亲大人？　呐，母亲大人」
「私を一人にしないで……けほっ」
「不要把我一个人留下……咳咳」
「ごほっごほっごほっ」
「咳咳咳咳咳」
「……っ！　お母……様……ごほっ」
「……！　母亲……大人……咳咳」
「いなくならないで…………っ」
「不要消失……不要啊…………」
「ごほっごほっごほっ！」
「咳咳咳咳！」
シナリオタイトル【蒼の章
剧本标题【苍之章