辺りを見渡す。
静かな静かな森の中。
少し歩いた所に、人が隠れるくらいの大きな岩がある。
その後ろを見ると、一人の男の子と目があった。
？？？「見ー付けた！」
？？？「またか……」
？？？「うん！」
？？？「くそっ！　今度こそは絶対に見つけられないと思ったのに！」
？？？「あはは。どんな場所でも絶対に見付けられるよ」
？？？「何でだ！」
？？？「だって、俺は君のいる場所が分かるみたいなんだ」
？？？「はあ！？　それは狡いだろう！！」
？？？「しょうがないじゃないか。君の気配がするんだ」
？？？「くそっ！　見てろ！！　今度は絶対にお前が見付けられない場所に隠れてやるからな！！」
？？？「あ！」
彼は走って森の奥深くへと消えていく。
？？？「次は俺の番なのに。……まあ、いいや」
俺は数を数え始める。
？？？「いーち、にー……」
真っ黒な世界。
色のない世界は少し苦手だ。
世界に取り残された気がする。
？？？「……十っ！」
数え終わり、いよいよ彼を見付ける番だ。
俺は、彼の気配がする方へと向かう。
自分でも何故、彼の居場所が分かるのか分からない。
というより、俺は自分で分かることの方が少ない。
自分が何者なのかも。
自分の名前すらも。ああ、でも名前は彼がつけてくれた名前がある。
ただ、俺の中であるのはたった一つ。
たった一つの……
？？？「…………ぃ」
彼の声だ。
どうしたんだろう。すごくか細い声で。
急いで彼の下へと向かう。
？？？「誰か……っ！」
？？？「ど、どうしたの！？」
駆けつけた時には、彼の体は切り立った崖の途中にあった。
？？？「滑って落ちた……。な、何でも良いから早く助けてくれ……っ」
？？？「う、うん！　……っ！」
俺は彼を引っ張り上げる。
小さい彼はとても軽くて、引っ張り上げた拍子に勢い余って俺まで転んでしまう。
？？？「た、助かった……」
ぜいぜいと肩を揺らす。
？？？「ありがとう。お前がいなかったら今頃死んでたかもな……」
死ぬ？
？？？「死ぬってどういうこと？」
一瞬目を大きく見開いて、その後言った。
？？？「お前、幽霊だろ。一度、死んでるんじゃないのか？」
？？？「さあ、どうだろう……。俺には記憶がないからよく分からないや」
？？？「生きてた時の記憶もないのか？」
？？？「うん」
？？？「ふうん」
？？？「それで、死ぬってどういうことなのかな？」
？？？「俺も分からん。よく考えたら、幽霊がいるんだから、幽霊になることかもな」
？？？「俺と同じように？」
？？？「そうだ」
？？？「俺と同じ……」
そう呟くと、彼はじと目で言う。
？？？「……俺は、まだお前と同じにはなりたくないぞ！」
？？？「ええー」
？？？「『ええー』じゃない！　当たり前だ！　馬鹿！！」
彼が俺と一緒だったら、ずっと遊んでいられるのかな？
そんなことを思ったけれど、そうしたら彼も俺と同じ気持ちになるわけだ。
それは、あまり良くないような気がする。
だって、少なくとも俺はあの頃には戻りたくないと思うし。
それとも、二人ならばそんなことも思わないのかな？
？？？「でも、あれだな……」
？？？「？」
？？？「お前がここに存在してるということは、もしかしたら死ぬっていうことは普通に死ぬことじゃないのかもしれんな」
？？？「どういうこと？」
？？？「死ぬことはいなくなることなのかもな」
？？？「いなくなるって……君が？」
？？？「まあ、そうだな」
？？？「駄目だよ！！」
？？？「うわっ！？」
俺は小さな彼の両肩を掴んで揺らす。
？？？「駄目だよ！！　そんなの！！　絶対駄目だ！！」
彼がいなくなる？
そうしたら、俺はどうなる？
彼とこうして話すことも出来ない。
また一人の時に逆戻りだ。
ああ、でもそんなことよりも……
？？？「君がいなくなったら、淋しいよ……。七葵君」
泣き出しそうな俺をまだ小さな七葵君が撫でてくれた。
桐島　七葵「泣くな、千代！　お前は男だろう！　男は涙を流すもんじゃないぞ！」
千代「……うん」
俺が返事をすると、七葵君は笑う。
桐島　七葵「千代、ありがとうな」
千代「うん」
彼が笑えば俺も笑う。
そう、俺達はいつも一緒だった。
