<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="book-id">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="book-id">urn:sha256:7244f1047d4f58f6960926d0c83b3d8397edfbafe9e3984ea073f26cd86ac680:bookish-complete-zhcn</dc:identifier>
    <dc:title>死神与少女 Bookish 中文完整剧本</dc:title>
    <dc:language>zh-CN</dc:language>
    <dc:creator>ProjectSTS</dc:creator>
    <meta property="dcterms:modified">2026-06-01T07:51:30Z</meta>
    <meta name="cover" content="cover-image" />
  </metadata>
  <manifest>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="toc" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="style" href="styles/bookish.css" media-type="text/css" />
    <item id="cover-image" href="images/cover.jpg" media-type="image/jpeg" properties="cover-image" />
    <item id="cover-page" href="text/cover.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-1" href="text/book_toc.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-2" href="text/reader_manual.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-3" href="text/dividers_00_story.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-4" href="text/reading_order_00_hajimari.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-5" href="text/dividers_01_prologue.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-6" href="text/reading_order_01_prologue.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-7" href="text/dividers_02_chapter1.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-8" href="text/reading_order_02_chapter1.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-9" href="text/dividers_03_chapter2.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-10" href="text/reading_order_03_chapter2.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-11" href="text/dividers_04_chapter3.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-12" href="text/reading_order_04_chapter3.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-13" href="text/dividers_05_natsuko.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-14" href="text/reading_order_05_natsuko.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-15" href="text/dividers_06_chapter4.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-16" href="text/reading_order_06_chapter4_to_hinase_branch.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-17" href="text/dividers_07_hinase.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-18" href="text/reading_order_07_hinase_chapter4_branch.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-19" href="text/reading_order_08_hinase.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-20" href="text/reading_order_09_chapter4_after_hinase_branch.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-21" href="text/dividers_08_chapter5.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-22" href="text/reading_order_10_chapter5_to_kirichiyo_branch.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-23" href="text/dividers_09_kirishima.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-24" href="text/reading_order_11_kirishima_chapter5_branch.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-25" href="text/reading_order_12_kirishima.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-26" href="text/dividers_10_chiyo.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-27" href="text/reading_order_13_chiyo_chapter5_branch.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-28" href="text/reading_order_14_chiyo_kirishima_branch.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-29" href="text/reading_order_15_chiyo.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-30" href="text/reading_order_16_chapter5_after_kirichiyo_branch.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-31" href="text/dividers_11_chapter6.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-32" href="text/reading_order_17_chapter6.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-33" href="text/dividers_12_kuro.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-34" href="text/reading_order_18_kuro.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-35" href="text/dividers_13_ao.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-36" href="text/reading_order_19_ao.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-37" href="text/dividers_14_atogaki.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-38" href="text/reading_order_20_atogaki.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-39" href="text/dividers_15_appendix.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-40" href="text/appendix_endings_and_recovery.xhtml" media-type="application/xhtml+xml" />
    <item id="chapter-41" href="text/appendix_internal_stories.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="toc">
    <itemref idref="cover-page" />
    <itemref idref="chapter-1" />
    <itemref idref="chapter-2" />
    <itemref idref="chapter-3" />
    <itemref idref="chapter-4" />
    <itemref idref="chapter-5" />
    <itemref idref="chapter-6" />
    <itemref idref="chapter-7" />
    <itemref idref="chapter-8" />
    <itemref idref="chapter-9" />
    <itemref idref="chapter-10" />
    <itemref idref="chapter-11" />
    <itemref idref="chapter-12" />
    <itemref idref="chapter-13" />
    <itemref idref="chapter-14" />
    <itemref idref="chapter-15" />
    <itemref idref="chapter-16" />
    <itemref idref="chapter-17" />
    <itemref idref="chapter-18" />
    <itemref idref="chapter-19" />
    <itemref idref="chapter-20" />
    <itemref idref="chapter-21" />
    <itemref idref="chapter-22" />
    <itemref idref="chapter-23" />
    <itemref idref="chapter-24" />
    <itemref idref="chapter-25" />
    <itemref idref="chapter-26" />
    <itemref idref="chapter-27" />
    <itemref idref="chapter-28" />
    <itemref idref="chapter-29" />
    <itemref idref="chapter-30" />
    <itemref idref="chapter-31" />
    <itemref idref="chapter-32" />
    <itemref idref="chapter-33" />
    <itemref idref="chapter-34" />
    <itemref idref="chapter-35" />
    <itemref idref="chapter-36" />
    <itemref idref="chapter-37" />
    <itemref idref="chapter-38" />
    <itemref idref="chapter-39" />
    <itemref idref="chapter-40" />
    <itemref idref="chapter-41" />
  </spine>
</package>
