凝视着空无一物的天空。
被白色包围的空间。
独特的气味。
说实话，保健室不是我喜欢的地方。
白色也讨厌。
讨厌。
最讨厌了。
遠野　紗夜「…………」
桐島　七葵「看起来，已经平静下来了」
遠野　紗夜「是的……」
遠野　紗夜「桐岛前辈的伤没事吗？」
桐島　七葵「只是擦伤了一点。也好好做了处理，没事的」
遠野　紗夜「……安心了。一想到因为我而让桐岛前辈出了什么事……」
桐島　七葵「你是笨蛋吗。根本不是你的错。只是碰巧球打破了窗户的不幸事故而已」
桐島　七葵「……不如说，你才是受害者吧」
遠野　紗夜「…………」
遠野　紗夜「出丑了……」
不想被人看到。
那么丑陋的样子。
遠野　紗夜「……！」
身体猛地僵硬起来。
遠野　紗夜「我不擅长……」
遠野　紗夜「映照身影的东西……特别是它碎掉的时候……」
桐島　七葵「……是吗」
桐島　七葵「……！」
桐岛前辈突然捂住左眼，扭曲了表情。
遠野　紗夜「……怎么了？」
桐島　七葵「眼睛有点……」
遠野　紗夜「疼吗？莫非，有碎片进去了……！？」
桐島　七葵「不，姑且让人看过了，好像没什么问题」
桐岛前辈像是要让我安心一样，移开手，露出笑容。
遠野　紗夜「…………」
桐島　七葵「比起那个你呢」
桐島　七葵「我该做什么？」
是认真的眼神。
该做什么？
为什么，你要说这种话？
喉咙变得紧紧地疼起来。
忍住呜咽，挤出声音说道。
遠野　紗夜「……能否」
遠野　紗夜「能否，请您摸摸我的头？」
这么一说，桐岛前辈的大手温柔地抚摸了我的头。
遠野　紗夜「…………」
泪水沿着脸颊滑落。
遠野　紗夜「……为什么，您要这么温柔……？」
桐島　七葵「我并不觉得自己温柔。只是，对看起来寂寞的人我从小就招架不住」
遠野　紗夜「……呵呵。大概能想象得到」
桐島　七葵「是吗」
遠野　紗夜「是的」
一边说着话一边继续抚摸着我的头。
遠野　紗夜「…………」
遠野　紗夜「请不要，太温柔……」
遠野　紗夜「被温柔对待的话，就会想要倚靠你……」
桐島　七葵「远野……」
遠野　紗夜「…………」
宮沢　夏帆「老师！紗夜ちゃん呢！？」」
養護教諭「诶？啊，远野同学在那边的床上休息着哦」
宮沢　夏帆「紗夜ちゃん！！」
遠野　紗夜「夏帆……？」
宮沢　夏帆「为、为什么在哭！？那么痛吗！？」」
遠野　紗夜「不……不痛。桐岛前辈替我挡了，所以伤……」
宮沢　夏帆「太好了！！」
被紧紧地抱住了。
宮沢　夏帆「太好了……」
像是快要哭的声音。
抱着我的力气更强了。
遠野　紗夜「嗯……」
我也把手环上她的背，用力抱紧。
