シナリオタイトル【一章
剧本标题【一章
結末】
结局】
？？？

「……こら、手が止まってるぞ」
「……喂，手停下来了啊」
？？？

「もう、嫌。だって、とっても面倒くさいんだもの」
「够了，讨厌。因为，实在太麻烦了啊」
？？？

「面倒だからって提出せずにいて、結局居残りさせられてるのはどこの誰だろうな？」
「麻烦归麻烦，不交作业最后被留下来的是谁来着？」
？？？

「……ふふっ」
「……嘻嘻」
？？？

「良いじゃないですか。今時、読書感想文なんて随分と時代遅れだと思いません？」
「不是挺好的吗。现在这个时代，读书感想文什么的，难道不觉得很落伍吗？」
？？？

「そんなことはないさ。これも立派な勉強だよ」
「那可不行。这也是正经的学习啊」
？？？

「君は、何でもそつなくこなせるし、これも本気になればあっという間に終わってしまうだろう」
「你什么都做得井井有条，只要认真起来，这种事转眼就能完成吧」
？？？

「最後まで書ききりなさい、太宰」
「给我好好写完，太宰」
？？？

「嫌」
「不要」
？？？

「太宰……」
？？？

「だって、終わってしまったら帰らなきゃいけない」
「因为，写完了就不得不回去了啊」
？？？

「折角、こうして二人きりなのに」
「好不容易，现在我们两个人独处呢」
？？？

「…………」
？？？

「ねえ、先生」
「呐，老师」
？？？

「何だ、太宰」
「怎么了，太宰」
？？？

「その呼び方止めてくれませんか」
「那个称呼，能别再叫了吗」
？？？

「私、自分の名前って古臭いし堅苦しい感じがして好きじゃないの」
「我啊，自己的名字总觉得又老土又死板，一点都不喜欢」
？？？

「そうかな？　いいじゃないか。太宰といえば、僕の好きな作家と同じ名前だぞ」
「是吗？挺好的啊。太宰的话，和我最喜欢的作家同名呢」
？？？

「……ふーん」
「……哦～」
？？？

「…………」
？？？

「ともゑ」
「阿兔」
？？？

「……これで満足かい？」
「……这样你就满意了吧？」
？？？

「……はいっ！」
「……是的！」
？？？

「うふふ。嬉しい。先生、全然名前で呼んでくれないんだもの」
「嘻嘻。好开心。老师从来都不用名字叫我什么的」
？？？

「ともゑだって、僕のことを『先生』と呼ぶだろう？」
「阿兔不是也叫我『老师』吗？」
？？？

「それとこれとは別。だって、『先生』は『先生』だもの」
「那和这不是一回事。因为，『老师』就是『老师』啊」
？？？

「…………」
？？？

「ねえ」
「喂」
？？？

「うん？」
「嗯？」
？？？

「先生の好みの女の人ってどんな人？」
「老师喜欢的女人是什么样的人？」
？？？

「好み？　そうだな……」
「喜欢的类型？　嗯……」
？？？

「黒髪のロング？」
「是黑发长发吗？」
？？？

「…………」
？？？

「だったら、先生の婚約者と同じね」
「那样的话，就跟老师的未婚妻一样了呢」
？？？

「…………見たのか」
「…………你见过她了？」
？？？

「……ええ」
「……是的」
？？？

「綺麗な人だった。風に揺れる美しい黒髪が印象的だった。先生の隣に並んで、静かに微笑んでた」
「她是个漂亮的人。随风飘动的美丽黑发令人印象深刻。她静静地站在老师身边，微笑着」
？？？

「私とは、全然違うタイプだったのね」
「和我，完全是不同类型的呢」
？？？

「そうだな……」
「是啊……」
？？？

「ねえ、先生。先生は私のどこが好き？」
「喂，老师。你喜欢我哪里？」
？？？

「私は、あの人とは違う。だけど、先生は私を好きだって言ってくれた。ねえ、私のどこが好き？」
「我和她不一样。但老师却说喜欢我。告诉我，你喜欢我哪里？」
？？？

「……君は、明るくて、自信家で、だけど我が儘で……」
「……你啊，开朗、自信，却又任性……」
？？？

「彼女とは、まるで正反対だ」
「和她完全相反」
？？？

「……それが、私を好きになってくれた理由？」
「……这就是你喜欢上我的原因吗？」
？？？

「…………」
？？？

「先生……」
「老师……」
？？？

「私達、悪いことしてるよね」
「我们，正在做坏事吧」
？？？

「ああ……そうだな」
「啊……是啊」
？？？

「両親も恋人も友達も生徒も裏切って……」
「背叛了父母、恋人、朋友，还有学生……」
？？？

「きっと、神様は私達を許してくれないわ」
「神明一定不会原谅我们的」
？？？

「…………」
？？？

「ねえ、先生」
「喂，老师」
？？？

「私、先生のこと好きよ」
「我，喜欢老师哦」
？？？

「……ああ。僕も君のことが好きだよ」
「……啊啊。我也喜欢你啊」
？？？

「本当？」
「真的吗？
？？？

「私、信じて良いのよね？」
「我，可以相信吗？」
？？？

「先生の言葉、私信じて良いのよね？」
「老师的言语，我可以相信的吧？」
？？？

「ああ」
「啊啊」
？？？

「どうか、君だけには信じて欲しい」
「求你了，只希望你能相信我」
？？？

「裏切り者の僕の言葉を」
「背叛者我的话」
？？？

「せめて、僕が君の前から消えてなくなってしまうまでは」
「至少，在我从你面前消失不见之前」
シナリオタイトル【一章
剧本标题【一章