日生　光「对了。呐，下次休息日有什么安排吗？」
走着走着，光先生说道。
遠野　紗夜「安排吗？没什么特别的……」
日生　光「那么，要不要约会？」
遠野　紗夜「约会……」
我反复咀嚼着他的话。
遠野　紗夜「嗯，好的」
日生　光「有想去的地方吗？」
有
交给你决定
遠野　紗夜「去光先生喜欢的地方」
日生　光「了解了。不过，带你去的地方不一定安全哦？」
遠野　紗夜「啊啦，那真可怕呢」
日生　光「是啊—。好可怕哦—。那样也可以吗？」
遠野　紗夜「嗯。光先生会在身边的」
日生　光「你会信任我吗？明明是这么不可信的人物？」
遠野　紗夜「我相信光先生」
日生　光「你还是一样狡猾呢。被这么说了，就不能做奇怪的事了」
遠野　紗夜「呵呵」
遠野　紗夜「……是呢……」
思考了一会儿后。
遠野　紗夜「嗯。有的」
日生　光「哦……。顺便问一下，哪里？」
我呵呵笑着把食指贴在嘴边。
遠野　紗夜「秘密」
日生　光「什么嘛。不肯告诉我吗？」
遠野　紗夜「是的。到当天为止是秘密，敬请期待」
日生　光「好的。知道了，王子大人。你的护送，我很期待」
遠野　紗夜「呵呵。好的，交给我吧公主大人」
来到钟楼前，本应该先回去的夏帆在那里等着我们。
宮沢　夏帆「…………」
遠野　紗夜「夏帆？」
我还没来得及问她怎么了，光先生就说了。
日生　光「哟，夏帆酱。对不起，今天又把你最喜欢的纱夜酱抢走了」
宮沢　夏帆「…………」
夏帆用白眼瞪着光先生。
遠野　紗夜「……夏帆？」
大概还在生气吧，我带着疑问叫了她。
宮沢　夏帆「啊～……那个～……」
她东张西望，欲言又止。
正想着怎么了和光先生一起等她说下去的时候，
宮沢　夏帆「之前的事对不起！！」
日生　光「哈？」
宮沢　夏帆「……啊～呜～……！这样就满意了吧～！！」
宮沢　夏帆「…………！」
刚道完歉，这次突然跑了起来。
遠野　紗夜「啊！！夏、夏帆！！」
遠野　紗夜「她、她跑了……！」
日生　光「…………」
遠野　紗夜「……光先生？」
注意到他的肩膀微微颤抖后，他放声大笑起来。
日生　光「……啊哈哈哈哈哈！！」
我吃了一惊。
光先生笑成这样的样子在记忆中几乎没有。
日生　光「啊哈哈哈！没想到，那个夏帆酱会道歉！！那个，是之前曲奇事件的事吧？」
日生　光「事到如今才道歉！而且，还跑掉了！」
日生　光「……哈哈！啊—，太好笑了！」
遠野　紗夜「……是吗？」
与笑着他的形成对比，我用极其冷静的声音说道。
日生　光「……嗯！……啊啊，但是有点失礼呢。是呢……算是坦率又可爱吧」
遠野　紗夜「可爱吗……」
不由自主地嘟囔后，光先生似乎注意到了我的样子，
日生　光「在嫉妒？」
嘴角上扬，歪着头，一副很明显是在挑衅的样子说道。
我有些不快，也许脸上表现出来了。
遠野　紗夜「没有」
说了不可爱的话。
日生　光「真遗憾。好无聊啊—」
遠野　紗夜「…………」
坦率地……
遠野　紗夜「…………」
遠野　紗夜「那个……」
日生　光「什么？」
遠野　紗夜「刚才的话，能不能收回？」
日生　光「诶？刚才的话是指约会的事？」
遠野　紗夜「不是。……那个，关于想去的地方……」
遠野　紗夜「……果然，带我去我想去的地方可以吗？」
日生　光「…………」
他突然露出了认真的表情。
遠野　紗夜「不、不行吗……？」
日生　光「可以哦」
遠野　紗夜「！谢、谢谢！」
日生　光「所以？想去哪里？」
遠野　紗夜「……那个……」
遠野　紗夜「…………」
遠野　紗夜「……请让我以秘密为由保密」
日生　光「秘密吗。那真让人期待」
遠野　紗夜「嗯。敬请期待」
日生　光「……话说回来，突然怎么了？变得坦率了」
遠野　紗夜「那是…………」
明明知道的，我嘟起了嘴。
遠野　紗夜「…………谁知道呢？」
又做了同样的事。
遠野　紗夜「…………」
遠野　紗夜「……我真是不行呢」
日生　光「啊哈哈」
遠野　紗夜「……我性格非常差哦」
日生　光「诶？」
遠野　紗夜「非常任性……顽固……真的性格很差！」
日生　光「嗯？」
遠野　紗夜「即使那样也可以的话，我可以变得坦率吗……？」
日生　光「…………」
遠野　紗夜「……对、对不起！请不要在意！！不如说，请忘记！！」
遠野　紗夜「……！」
日生　光「…………」
啪地一下放在头上的手。
日生　光「纱夜最可爱了」
遠野　紗夜「…………」
啊啊，怎么办。
害羞得快哭了。
