ざあざあと葉擦れの音。
その身を精一杯揺らす花。
薄紅、白、赤、黄色、それに橙色が混じり合う。
ただただ呆然としていた。
ただただその眼下に広がる景色を眺めていた。
何もすることがなかった。
何もするべきこともなかった。
自分という存在は、いつの間にかここにいて、いつの間にかこうしているようになった。
気付いてから、ずっと一人だった。
気付いたら、誰が傍にいても触れることが出来ず、また声すら届くこともなかった。
自分という存在は何だろう？
君達とは違うのだろうか？
それとも同じなのだろうか？
ねえ、誰か答えを下さい。
一体、自分は何者なんですか？
答えてくれる人などいない。
？？？「おい！」
声が聞こえた。誰かが誰かを呼びかける声。
？？？「おい！　聞こえないのか！」
あまりに大きな声で何度も言うから、気になって後ろを振り返る。
小さな男の子だ。
何だかこっちを見ているような気がする。
？？？「お前誰だ」
小首を傾げる。
？？？「お前だ！　お前！　着物を着たそこのお前だ！」
きょろきょろと辺りを見回して、他に誰もいないことを確認する。
？？？「……もしかして、俺のこと？」
？？？「そうだ。当たり前だろう。他に誰がいるんだ」
驚いた。
本当に驚いた。
？？？「君、俺が見えるの？」
？？？「見えるから声をかけているんだろう」
？？？「うわあ……！！　凄いやっ！！」
？？？「何が凄いんだ？」
？？？「初めて人と会話をしたよ！」
？？？「初めてって……じゃあ、今までずっと誰かと話したことなかったのか？」
？？？「うん。誰も彼も俺の姿は見えないし、声も届かない。ましてや、触れることなんか……」
？？？「俺は触れるぞ」
そう言って、男の子は裾を掴んだ。
？？？「本当だ！　うわあ！　凄い！！　凄いよ！！」
？？？「別に大したことじゃないだろ」
？？？「そんなことないよ！！」
人から触れられたことが嬉しくて、自分も目の前の男の子の髪や顔、腕にと触れてみた。
初めて触れた人の感触は、温かくて、何だか柔らかくて、少しでも乱暴にすると壊れそうだなと思った。
男の子は嫌な顔をしつつも、黙って体を触らせてくれた。
優しい子だ。
？？？「お前、もしかして幽霊か？」
？？？「ゆうれい？」
？？？「何だ。そんなことも知らないのか？　幽霊は幽霊だろ」
？？？「……よく分からないや」
？？？「幽霊は怖いものだ。けど、俺は別に怖くないけどな」
？？？「それはどうして？」
？？？「俺が強いからだ」
？？？「こんなに小さいのに？」
？？？「……小さいのは関係ないっ！」
？？？「それに、まあ俺は馴れてるからな」
？？？「馴れてる？」
？？？「俺はどうやら人が見えないものが見えるらしい」
？？？「そうなんだ……」
だから、俺のことも見えたのか。
？？？「君は凄いんだね」
？？？「別に普通だ。だけど、じいさん達にはこのことは誰にも言っちゃいけないと言われてるけどな」
？？？「本当はお前にも声をかけちゃいけないはずなんだ」
？？？「そうなんだ……。何故？」
？？？「知らん。だが、連れて行かれるからだと言っていたな」
連れて行かれる。
どこへ、連れて行くというんだろう。
ああ、でも何となく分からないでもないや。
こうして自分を見てくれる人が現れて、ようやく話すことが出来たんだ。
ようやく一人じゃなくなったんだ。
？？？「けど……」
？？？「けど？」
？？？「……まあいいや」
？？？「良いの？　俺と話してて怒られない？」
？？？「言わなきゃばれない」
？？？「なあ、お前の名前は何だ？」
？？？「名前？　名前は……分からない」
？？？「何だ。お前、自分の名前もないのか」
？？？「う、うん……」
？？？「……しょうがない。なら、俺がお前の名前を考えてやる」
？？？「良いの！？」
？？？「ああ。男に二言はない」
？？？「ありがとう！　あ……ねえ、君の名前を教えてくれるかい？」
