剧本标题【日生
上级生

「日生君？　今天好像还没来呢」
「是吗……」
像往常一样上课。
像往常一样吃午饭。
像往常一样时间流逝着。
宫泽夏帆

「今天，日生前辈休息吗～？」
桐岛七葵

「啊，好像是呢」
宫泽夏帆

「嗯……」
「…………」
桐岛七葵

「…………」
桐岛七葵

「喂，远野。寂寞我懂，但饭要好好吃啊」
「啊，是……」
被说后机械地吃了一口。

「好甜」
光先生终究还是没有出现。
宫泽夏帆
酱，回去吧」
宫泽夏帆
酱，回去吧」

「夏帆……」
宫沢　夏帆

「那个啊……你看，我觉得可能是感冒什么的，明天应该会来哦～」
「不行呢」
宫沢　夏帆

「诶？」
「我一直总是让你担心。特别是你」
宫沢　夏帆

「当然会担心啊，因为你是朋友嘛」
宫沢　夏帆

「话说回来，我觉得没有喜欢的人会感到寂寞啊～……」
「不是那样的」
「确实，寂寞的心情当然也是有的。但是，这大概和那种感觉是更不一样的东西……」
更不一样的，
强烈地撼动内心的东西……

「与其说是寂寞，不如说更像是……」
？？？
小姐！
？？？
小姐！
在校门前，一个熟悉的身影迎接了我。
家政妇

「太好了！！　您还在学校……！！　要是没找到您可怎么办……」
宫沢　夏帆

「谁啊？」
「啊……这个人是……」
家政妇

「初次见面。我是日生家里的家政妇」
宫泽夏帆

「帮忙的人桑！　那啊～，学姐现在在哪儿你不知道吗？
家政妇

「少爷的话在家哦」
「それは本当ですかっ！？」
家政妇

「是啊。今天因为心情不好就请假没去学校……」
宫泽夏帆
「だって！　良かったね！！
ちゃん！！」
宮沢　夏帆
「だって！　良かったね！！
酱！！」

「呃，呃呃……」
「那个啊，你为什么会在这里？」
家政妇

「是这样的，夫人说有件事一定要跟小姐谈谈……」
「紫大人吗？
家政妇

「是。那件事总觉得有点奇怪。从昨晚开始夫人的样子就有点不太对劲……」
「…………」
这种不安是怎么回事？
走
不要走
剧情标题【日生