剧本标题【桐岛
ざあざあと葉擦れの音。
那具身体拼命摇晃着的花。
淡红、白、红、黄色，再加上混杂的橙色。
只是呆然地伫立着。
只是茫然地俯视着眼前展开的景色。
什么也做不了。
也没有任何必须去做的事。
自己这一存在，不知何时起就已在这里，不知何时起就变成了现在这样。
意识到之后，就一直是一个人。
回过神来，无论谁在身边，都无法触碰到，甚至连声音也无法传达。
自己这一存在的究竟是什么呢？
你们和我不一样吗？
还是说，其实是一样的呢？
喂，谁来给我一个答案。
我到底，是什么人啊？
没有人会回答我。
？？？

「喂！」
听到了声音。是有人在呼唤另一个人的声音。
？？？

「喂！听不见吗！」
因为用太大的声音说了好几次，所以在意地回头看了看。
小さな男の子だ。
何だかこっちを見ているような気がする。
？？？

「你谁啊」
歪着小脑袋。
？？？

「是你！你！就是你，穿着和服的那个你！」
东张西望地环顾四周，确认没有其他人在场。
？？？

「……难道，是在叫我？」
？？？

「是啊，这还用说吗。这里还有别人吗」
我吃了一惊。
真的非常吃惊。
？？？

「你……能看见我吗？」
？？？

「看不见的话怎么会跟你说话」
？？？

「哇啊……！！太厉害了！！」
？？？

「什么太厉害了？」
？？？

「我第一次和人说话了！」
？？？

「第一次……这么说来，你之前一直都没跟任何人说过话？」
？？？

「嗯。谁也看不见我的样子，也听不到我的声音。更别提触碰什么的了……」
？？？

「但我能碰到你啊」
说完，男孩子抓住了我的下摆。
？？？

「真的耶！哇啊！太厉害了！！太棒了！！」
？？？

「这也没什么大不了的吧」
？？？

「才不是什么大不了呢！！」
因为被人触碰而欣喜不已，我也试着去碰了碰眼前这个男孩子的头发、脸和手臂。
第一次触碰到的人的感觉，是温暖的，莫名地柔软，让我觉得哪怕稍微用力一点，都会把他弄坏掉。
男孩子虽然露出不太情愿的表情，却还是默默让我摸着他的身体。
真是个温柔的孩子。
？？？

「你该不会是幽灵吧？」
？？？

「幽灵？」
？？？

「什么啊。连这个都不知道吗？幽灵就是幽灵啊」
？？？

「……不太明白啊」
？？？

「幽灵是可怕的东西。不过，我倒是一点也不怕」
？？？

「那是为什么？」
？？？

「因为我很强啊」
？？？

「这么小的个子？」
？？？

「……小不小学根本不重要！」
？？？

「而且嘛，我大概是已经习惯了」
？？？

「习惯了？」
？？？

「我好像能看见别人看不见的东西」
？？？

「这样啊……」
所以，你才能看见我吧。
？？？

「你真了不起呢」
？？？

「没什么特别的。不过，爷爷他们说过，这件事绝对不能告诉任何人」
？？？

「其实我也不该跟你说话的」
？？？

「是这样啊……为什么？」
？？？

「不知道。但他们说，会被带走的」
被带走。
会被带到哪里去呢。
啊啊，不过我也不是完全不能理解。
就这样，终于出现了愿意看着我的人，终于可以说上话了。
终于不再是一个人了。
？？？

「不过……」
？？？

「不过？」
？？？

「……算了不管了」
？？？

「没关系吗？和我讲话不会被骂吗？」
？？？

「不说出来就不会被发现」
？？？

「喂，你名字叫什么啊？」
？？？

「名字？名字是……不知道」
？？？

「什么啊。你连自己的名字都没有吗」
？？？

「呜，嗯……」
？？？

「……没办法。那我来给你起个名字吧」
？？？

「真的可以吗！？」
？？？

「啊啊。男人说话算话」
？？？

「谢谢你！啊……那个，你能告诉我你的名字吗？」
剧本标题【桐岛