剧本标题【桐岛

「……对不起，让您送了」
而且还让她连包都拿着了。
桐岛七葵

「别在意。要是不把你送到，宫泽也会烦的」
「但是，学姐不是在我家相反的方向吗？」
桐岛七葵

「…………」
桐岛学姐沉默不语。果然，说中了要害。

「今天才知道。每次都没注意到这件事，却让您送我……」
桐岛七葵

「别在意。正好当锻炼了」
「千代桑的事情也是我提出来的，却变成了现在这个样子」
桐岛七葵

「那也别在意。再说了，你也没必要在场吧」
「……はい」
桐岛七葵

「别摆出那种表情。我又没说你碍事」
「是」
「…………」
桐島　七葵

「…………」
何だか、それ以上語ることもなく、お互いに黙ってしまった。
しばらくして、桐島先輩は私の前髪をくしゅっと一撫する。
桐島　七葵

「……ぐしゃぐしゃだな」
看着我笑。

「那个啊……？」
桐岛七葵

「……啊——……不，算了，没什么……。别在意」
「哈啊……」
桐岛七葵

「回答是……」
「是」
桐岛七葵

「それでいい。まあ、今日はゆっくりと休め。千代のことは大丈夫だ」
「是。谢谢啊」
点点头，学姐沿着来时的路返回了。

「…………」
今天被摸了很多次头。
自分でも撫でてみる。
違う。
完全不一样。
一个人不暖和。
剧本标题【桐岛