剧本标题【序章
人影稀疏的上学路。
天空中淡淡地挂着一轮月亮，隐约可见几颗星星开始浮现。
暮色渐沉的天空。
这个时刻是我继深夜之后最喜欢的。
既非青色也非红色。被黑暗浸染瞬间的苍。
树木也好，建筑也好，人也好，全都染上了同样的颜色。
这一瞬间的天空格外美丽。

「…………」
路过时停下脚步，仰望天空。
时针停滞不动的时钟塔。
每次看到都会想。
这个时钟为什么停了下来呢？
又为什么，直到现在依然持续停滞着呢？
还是说……

「难道说，这个时钟早在许多年以前就已经迎来了终结吗？」
低声自语着，低下头，将垂下的头发别到耳后。
就在那时。
？？？

「那边的你」
从背后传来声音。

「！」
？？？

「…………」
那个人是什么时候出现在那里的呢？
那人穿着相当奇特的服装。
纯白色的长袍，连脸都被遮住般深深戴着兜帽。
看起来像是民族服饰，却看不出是哪个国家的东西。

「……是我吗？」
吸取刚才的教训，我怀着疑虑开口问道。
？？？

「是啊，除了你还有谁呢」
看来，被叫到的人确实是我没错。
我无法将视线从那个人身上移开，凝视着，甚至连眨眼都忘了。
看不清兜帽下的脸。但从声音来判断，应该是个男人没错。
他仰望着天空，说出了出乎意料的话。
？？？

「这个钟，为什么停着不动？」
「诶……」
？？？

「从刚才开始就一直看着，可指针却始终没有动过」
「…………」
我沉默着，他便把脸转向了我。
？？？

「怎么了？为什么沉默不语」
「啊、是的」
？？？

「…………」
我感到动摇了。
因为感觉自己内心的秘密被看穿了。

「……是啊。这个钟为什么会停，谁也不知道」
「听说大约十年前，它就这样悄无声息地停了下来」
？？？

「是吗」
说完，他又抬头望向钟楼。

「…………」
真是个奇怪的人。
或许是因为服装的缘故，整体看起来泛白，在这个空间里显得毫不沉闷，甚至让人觉得他仿佛不属于这个世界。

「…………」
？？？

「……你啊」
「是、是的」
？？？

「…………」
？？？

「没必要那么紧张戒备吧」
「啊……不……」
？？？

「我的存在很可怕吗？」
明明应该被兜帽遮住的眼睛，我能感觉到正注视着我。
我耸了耸肩，露出为难的表情。
的确，眼前这个人总归有些诡异，别人觉得可怕也说不定。

「…………」
可是，为什么呢？
明明应该是第一次遇见这个人。
却有一种说不上来的怀念感
或者说，该称之为亲近感
简直就像在面对自己一样，产生了一种不可思议的错觉。

「……不」
我摇了摇头。
他立刻问道。
？？？

「那是为什么」
「为什么呢？　…………为什么会这样呢？」
我无法说出「大概是因为觉得你和我很像」这种话，只能含糊地笑着蒙混过去。
？？？

「…………」
他什么也没说。
面对陷入沉默的他，我正不知如何是好，却又无法就这样离开，于是决定主动开口说话。

「……你在这里做什么呢？」
？？？

「没什么特别的。只是，你也看到了，我正在仰望这座钟塔」
？？？

「然后，突然产生了一个疑问」
？？？

「为什么，这座钟一直停着不动呢」
？？？

「所以，恰好你也正抬头看着这座钟，我就想你或许知道些什么，于是便问了你」
「原来是这样啊」
我听了他的话，觉得我和他果然在某些地方很相似。

「…………」
这次轮到我沉默了。
接着，他开口了。
？？？

「接下来该你回答我的问题了」
「问题吗？」
？？？

「你为什么也在抬头看着这座钟塔？」
？？？

「你知道这钟停掉的原因，谁都不清楚」
？？？

「尽管如此，你为何还要抬头看着这座钟塔？」
「那是因为……」
？？？

「…………」
我眯起眼睛，低下头，沉默了一会儿后才回答。

「……和你一样啊」
「我也在疑惑，这钟为什么会停掉」
「当然，我也明白，别人弄不懂的事，我也不可能弄明白」
「知道就算在意也不会有什么好处」
「但每次经过这里，视线总是不由自主地被吸引过去」
「总会想着……『这钟究竟是为什么停掉的呢』」
「…………」
我回过头，像刚才的他一样仰望着钟塔。

「或许我只是单纯地想看看这座钟运转时的样子吧」
「这座钟运转的样子，每过一刻便响起的钟声，你不觉得非常美丽吗」
「可是，现实却是它就这样停摆着，指针再也不会转动」
「因此，我渐渐开始这样想」
「这座钟是在拒绝回到原来的状态吗」
「还是说，它已经迎来了终结呢」
？？？

「…………」
说完后，我又凝视着他。
他也似乎在凝视着我。
总觉得有点尴尬，便假装把头发别到耳后掩饰过去。

「……对不起。我说了些奇怪的话呢」
「抱歉。我有点────」
？？？

「还没有结束」
「诶？」
？？？

「这座钟还没有迎来终结」
「…………」
「……为什么呢？」
？？？

「因为你们在这里」
「在这里……？」
？？？

「…………」
「你到底……」
「唔」
就在这时，一阵稍强的秋风吹了过来。
我反射性地闭上眼睛，忍受着风的吹袭。
沙沙作响的树叶摩擦声回荡着。
确认风声平息后，我缓缓睁开了闭着的眼睛。
那一瞬间的景象瞬间夺走了我的目光和心跳。

「！」
我甚至怀疑自己是不是在做梦。
苍蓝色的天空。
被苍蓝色染满的世界。
其中依然毫不褪色地闪耀着的淡金色头发，如雪般白皙的肌肤。
然后，
如同映照出这片天空一般的苍蓝色眼眸。
仿佛是从书本中走出的存在一般

「死神……」
就连我自己也不明白，为什么会说出这个词。
但那话语却只是自然而然地、如同遵从本能般从我口中吐露而出。
？？？

「……你知道我吗？」
「诶？」
？？？

「你刚才说『死神』了吧」
「啊……是的」
？？？

「没错，我就是『死神』」
「诶……」
？？？

「…………」
「…………」
『死神』
面对他出乎意料的回答，我像个傻瓜一样呆呆地张着嘴。
与此同时，我想起了今天多次听到的那些传言。
难道说，他就是传闻中的死神？
确实，他的样子非常奇特……
向他询问关于死神的事
怀疑眼前这个人物
？？？

「…………」
我比之前更加仔细地注视着他的模样。
看上去像是西欧地区的人类，但即便如此，他说起话来却相当流利。
你原本就住在这个国家，还是只是博学而已？
但是，『死神』到底是什么意思呢？
这不是在做梦，我感受着吹拂的风这样想到。
？？？

「怎么了？」
「诶，啊……」
「那个……你说的死神，究竟是什么意思呢？」
？？？

「死神就是死神。难道还有别的意思吗？」
「不，我不是这个意思」
「如果你所说的死神和我所认知的死神是同一个存在的话，那么死神就是幻想……虚构的存在」
「只要这不是梦，我认为死神这种存在是不可能存在的」
「我不想认为你在说谎，但你说是死神，我也不知道该怎么办……」
忽然间，我们的目光相遇了。
和苍蓝色的天空同一种颜色。
风景和来往的行人都应该被染成同样的颜色，但不可思议的是，我能清楚地分辨出那双眸子的颜色。
？？？

「…………」
一张非常端正的容貌。
美得让人不由得看得入迷。

「所以……」
话还没说出口，就被打断了。
？？？

「你说死神并不存在，那是错的」
「……为什么？」
？？？

「因为现在，我就活生生地站在你面前」
「…………」
「那个，这……」
「你的意思是，因为你自己就是死神，所以死神是存在的……？」
？？？

「没错」
他干脆利落地说了出来。
我惊讶着，然后轻轻地颤抖着肩膀。

「……呵呵」
？？？

「为什么笑？」
「对不起。总觉得有点奇怪。」
用手按住嘴角，强行压抑着想笑的冲动。
总觉得他认真说话的样子非常有趣。

「是啊。这样一想，您确实就是『死神』吧？」
？？？

「当然」
他稍微歪了歪头，依旧干脆地说道。
我看着他的样子心想。
流传的传闻，或许意外地是一件很简单的事。
他有着十分引人注目的容貌，而且还这样自称是『死神』。
不只是我，恐怕听到的人也因此相信并传了出去。

「…………」
可是……
如果，真的是……
？？？

「你和别的家伙不一样啊。」
「诶？」
？？？

「你，不怕我。」
？？？

「除了你之外的所有人，一旦知道我是死神，都会害怕地躲开。」
「…………」
「……死、死神先生？」
？？？

「什么？」
我直视着眼前的死神，如此问道。

「……如果您真是死神的话，您现在会夺走我的性命吗？」
すると、彼は表情すら変えずに言ってのけた。
？？？

「私が死神であるのなら、私はお前の命を奪うのだろう」
「那么，死神的你对我做些什么呢？」
？？？

「什么也不做」
？？？

「只是我，仅仅存在着而已」
私は彼の言葉に微笑んだ。

「看吧，果然如此」
「那么，你就不可怕了」
「初めの時も言ったではありませんか。貴方を畏れているかという質問に『いいえ』と」
「私は、こうして貴方と話していて、不思議とは感じても、怖いとは思いません」
「それが、貴方が死神なのだとしても」
？？？

「…………」
ほんの一瞬、彼の表情が変わった気がした。
けれど、直ぐさま元に戻ってしまい、私はそのことに対して質すことが出来なかった。

「啊……是这样。失礼了，请问你的名字是什么？」
？？？

「名字？」
「嗯，是的」
「我是『
』。我叫『远野
』」
「我是『
』。我叫『远野
』这样说
？？？
「『远野
』。那就是你的名字吗
？？？
「『远野
』。那就是你的名字吗

「是的
？？？

「……名字吗
他低声说道，露出一副仿佛在思考什么的样子。
然后，过了一会儿说道。
？？？

「我没有什么那样的东西」
「诶？」
？？？

「不，应该说是我忘记了才更准确」
「…………」
我歪着头，完全不明白到底是怎么回事，于是等待着他接下来的话。
？？？

「我没有记忆」
？？？

「自己的名字、身份，以及至今为止做过什么，全都记不起来了」
？？？

「唯独残留在记忆里的，只有自己曾是『死神』这件事而已」
無表情で語った彼のその言葉に、思いつきの単語を呟く。

「记忆丧失……？」
？？？

「是啊」
「…………」
？？？

「…………」
焦急
冷静に対処する

「啊……」
「不好了！！那快点去医院或者报警啊！！
思わず彼の腕を掴んで叫ぶと、意味もなく周りを見渡した。
？？？

「什么在着急」
「为什么，你不着急啊！？」
我对他那异常冷静的态度感到头疼。

「啊啊……！！　原来如此！我就觉得哪里不对劲！！」
「你知道自己是从什么时候开始失去记忆的吗！？」
？？？

「不知道。醒来就在这里了」
「醒来就在这里……那你之前到底在做什么？」
？？？

「什么都没做」
「啊啊！不行，这得赶紧想办法才行……！」
？？？

「为什么，非得做什么不可？」
「可是，没有记忆的话不是很困扰吗！？」
？？？

「我倒不觉得有什么困扰的？」
「…………」
我把说到一半的话硬生生咽了回去。
？？？

「…………」
「……好像只有我一个人在着急呢」
唉——，我叹了口气。
面对现状完全不以为意的他，和焦急不已的我自己。
我不断告诉自己要冷静，继续慌乱下去根本无济于事。

「…………」
深呼吸了几次后，情绪总算平静了不少。
我缓缓地、冷静地向他问道。

「……你这样真的可以吗？」
「就这样，一直失去记忆下去，永远流浪下去吗？」
？？？

「好与不好，醒来时我就已经在这里了」
？？？

「记忆什么的，如果从一开始就没有拥有过，那也只能这样接受了不是吗？」
？？？

「而且我自己，其实这样也完全没关系」
「可是……」
？？？

「只是」
突然，他的眼睛微微眯起。

「……？」
？？？

「只是，我没有可以告诉你的名字」
「死神先生……」
听说他没有名字可以报，我忽然觉得这非常悲伤。
虽然说若是失去了记忆也无可奈何，但那样未免也太可怜了。

「…………」
忽然间，我注意到了天空的颜色。
和他瞳孔同色的天空。
那一瞬间，我想到了一件事。

「……那么，叫『苍』怎么样？」
？？？

「『あお』？」
「是的，作为您的名字」
？？？

「我的名字……？」
「元は、色の名前なのです。『あお』にも色々種類があるのですが」
？？？

「…………」
「啊，对不起……你不会懂的吧？」
我指着天空。

「就像这片天空一样的颜色」
「只有在日落至夜晚来临前那短暂的间隙才能看见的颜色」
「既非白昼的光明，也非夜晚的黑暗，亦不同于晚霞，是夹缝中的颜色」
「您的眼睛，就很像那种颜色」
？？？

「所以叫『苍』吗？」
「是的。至少在您想起真正名字之前，可以暂时用这个名字」
「……怎么样呢？」
说到了这个地步，实际上却相当紧张。
总觉得会不会被认为是多管闲事，会不会很麻烦，一直这样想着。
从他的表情完全看不出他在想什么，我怀着不安的心情等待着他开口。
？？？

「…………」
？？？

「『苍』吗……」
他抬起头望向天空。他的视线所及之处，并非时钟塔，而是无尽延伸的苍蓝天幕。
？？？

「这天空的颜色，我也并不讨厌」
他那与天空同色的眼眸中，映出了我的身影。
苍

「很好。从现在起，我的名字就是『苍』了」
「……嗯！」
这里是位于世界尽头的东方之国
满眼皆是苍蓝色的天空
金色的头发
黑色的头发
黑色的眼眸
苍蓝色的眼眸
时钟塔之下
那情景，仿佛如同故事一般
死神与少女相遇了。
剧本标题【第一章