剧本标题【黑之章
宫泽夏帆
「是的，
酱！　今天的手工便当哦～！」
宫泽夏帆
「是的，
酱！　今天的手工便当哦～！」

「……非常感谢」
今天也从夏帆那里接过便当。
打开盖子，和昨天一样，考虑到我病后身体的菜单五颜六色地排列着。
宫泽夏帆

「要乖乖吃掉哦～？　昨晚有好好吃饭吗？」
「嗯，吃了哦」
宫泽夏帆

「身体状况还好吗？」
「是的。已经好多了」
宫泽夏帆

「是吗～。那就好……」
「让大家担心了，真的很抱歉。真的……大家好像都很关心我」
日生光

「啊啊，也是呢」
宫泽夏帆

「那当然啦！　我们可是朋友嘛！」
被她充满气势的语气吓到，动作停了下来。
然后，下意识地眯起眼睛，显得有些耀眼。

「……是呢。谢谢」
宫泽夏帆

「嘛、嘛，先不说这个～……快点开动吧！」
桐岛七葵

「说得对」
宫泽夏帆

「我开动啦～」
「…………」
吃下一口。
忽然察觉到一道注视的目光。

「非常好吃」
宫泽夏帆

「……嗯！」
日生光
「真好啊，
酱啊。被这么可爱的女孩子担心」
日生光
「真好啊，
酱啊。被这么可爱的女孩子担心」

「是啊」
宫泽夏帆

「……嘻嘻」
日生光

「你在家里也一定被很担心了吧？远野家的小姐？」
「…………」
「……我并不住在家里」
日生　光

「啊——。是这样吗？」
「是的」
「在我卧床期间，一直都是哥哥陪在我身边」
宫沢　夏帆

「啊，是哦。你有哥哥在呢～」
「是的」
桐岛　七葵

「还是一如既往的兄控啊」
「是呢……咳咳」
感觉到喉咙有异样，轻轻咳了一声。
然而不适感并未消失，于是停下筷子，盖上便当盒，从座位上站起身来。

「不好意思……我稍微离开一下」
宫沢　夏帆

「啊，嗯」
宫沢　夏帆

「…………」
宫沢　夏帆
「……
夏帆酱，没事吧？」
宫沢　夏帆
「……
夏帆酱，没事吧？」
夏目　悠希

「喂」
宫沢　夏帆

「什么啊～」
夏目　悠希

「远野不是独生女吗？」
宫沢　夏帆

「哈？　为什么～？」
夏目　悠希

「不，我一直都是这么想的。……日生前辈您知道吗？」
日生　光

「啊？　问我我也不知道啊」
夏目悠希

「有钱人的臭毛病」
日生光

「啊哈。要是你在说家里的事，我没兴趣，所以也没办法」
夏目悠希

「顺便问一下，远野哥哥在干什么啊？？
宫泽夏帆

「说是作家桑啊～。话说，别问我啊，直接去问本人不就好了～」
夏目悠希

「不要」
日生光
「是吗，作家啊。真厉害。该不会，是因为那个影响吧
酱那么喜欢书呢
日生　光
「是吗，作家啊。真厉害。该不会，因为那个影响
酱那么喜欢书吗？
宫泽夏帆

「嗯。好厉害啊～。毕竟是作家呢」
日生光

「顺便问一下，长相呢？」
宫泽夏帆

「不知道啦」
夏目悠希

「你也没见过吧」
宫泽夏帆

「……」
桐岛七葵

「我见过」
宫泽夏帆

「是吗？啊～真好啊～。是什么样的人？很帅吗？」
桐岛七葵

「……嘛，感觉和远野有点像」
日生光

「帅哥确定了」
宫泽夏帆
「那当然啦！！
酱的哥哥嘛！！」
宫泽夏帆
「那当然啦！！
酱的哥哥大人什么的！！
夏目　悠希

「为什么突然变成『大人』了啊」
桐岛　七葵

「…………」
日生　光

「怎么了？」
桐岛　七葵

「不……」
「对不起」
宫沢　夏帆

「啊，回来了～。欢迎回来～」
桐岛　七葵

「…………」
「……有什么事吗？桐岛学姐」
桐岛　七葵

「不……没什么」
剧本标题【黑之章