剧本标题【桐岛
凝视着空无一物的天空。
被白色包围的空间。
独特的气味。
老实说，保健室不是我喜欢的地方。
也讨厌白色。
讨厌。
非常讨厌。

「…………」
桐岛　七葵

「看来已经平静不少了啊」
「是的……」
「桐岛学姐，你的伤没事吗？」
桐岛　七葵

「只是稍微擦伤而已。已经好好处理过了，没问题的」
「……太好了。如果因为我的缘故让桐岛学姐受伤的话……」
桐岛　七葵

「你傻吗。这又不是你的错。只是球刚好打破窗户而已，不过是倒霉的事故罢了」
桐岛　七葵

「……要说受害者，明明是你才对吧」
「…………」
「我竟然暴露了那么难看的样子……」
不想被人看见的。
那种丑陋的模样。

「……」
身体紧紧地僵硬起来。

「我不擅长……」
「映出身影的东西……尤其是当它破碎的时候……」
桐岛七葵

「……是吗」
桐岛七葵

「……啊」
桐岛学姐突然捂住左眼，扭曲了脸。

「……你怎么了？」
桐岛七葵

「眼睛有点……」
「疼吗？该不会是碎片进去了吧……！？」
桐岛七葵

「不，我已经去看过，好像没什么大碍」
桐岛学姐像是要让我安心似的，移开手，露出笑容。

「…………」
桐岛七葵

「比起那个，你怎么样」
桐岛七葵

「我该做什么才好？」
她的眼神十分认真。
我该做什么？
为什么，你会说出这种话？
喉咙一阵剧痛。
忍住啜泣，艰难地挤出声音。

「……求你了」
「可以的话，能抚摸一下我的头吗？」
说完，桐岛学姐的大手便温柔地抚摸着我的头。

「…………」
泪水顺着脸颊滑落下去。

「……どうして、貴方はそんなにも優しいのですか……？」
桐岛七葵

「别说我有多温柔啊。只是对看起来寂寞的那家伙，我从以前就没什么抵抗力」
「……呵呵。总觉得，能想象得到」
桐岛七葵

「そうか」
「是」
一边说话一边继续抚摸着我的头。

「…………」
「请不要太过温柔……」
「如果对我温柔的话，我就想依靠你……」
桐岛　七葵

「远野……」
「…………」
宫泽　夏帆
「老师！
酱是！？
宮沢　夏帆
「老师！
酱是！？
养护老师

「え？　ああ、遠野さんならそこのベッドで休んでるわよ」
宮沢　夏帆
ちゃん！！」
宮沢　夏帆
ちゃん！！」

「夏帆……？」
宫沢　夏帆

「那、那为什么在哭！？　有那么痛吗！？
「不……没有疼痛。因为桐岛学姐保护了我，所以受伤是……」
宫泽夏帆

「太好了！！」
被紧紧地抱住了。
宫泽夏帆

「太好了啊～……」
声音像是要哭出来一样。
私を抱きしめる力が強くなる。

「是……」
我也将手绕到她的背上，用力抱紧。
剧本标题【桐岛