剧本标题【序章

「…………」
？？？

「…………嗯」
「…………」
？？？

「……先生」
？？？

「远野先生！」
「是、是的！！」
图书管理员

「哈～。总算注意到啦。虽然打扰你看书不太好，但大家早就都走光啦」
「诶……啊……」
环顾四周，发现天色已经昏暗，听不到任何人的声音。
图书管理员

「我要关门啦，那本书怎么办？」
「啊，好的！可以借走吗？」
图书管理员

「当然可以哦～」
似乎早有准备，她从我手中接过书，又从口袋里拿出笔和印章。
图书管理员

「……今天呢～，哎呀，选的还挺冷门的嘛」
「是吗？我觉得挺有趣的」
图书管理员

「啊哈哈。嗯，是挺有趣啦。不过按现在年轻人的喜好来说，感觉有点偏门呢」
图书管理员

「不过，说是远野先生的风格，倒也挺像的呢」
一边说着，一边在借阅栏签下名字。
我注视着那字迹流淌而下的动作。
图书管理员

「总觉得，看到远野先生的样子，就让我想起以前的自己啊」
「是这样吗？」
图书管理员

「啊，不过也不是说有多久以前啦！」
「嗯」
图书管理员

「……好嘞，搞定！　给，拿去吧」
「谢谢您」
接过书后，我没有把它放进包里，而是用一只手抱着。
图书管理员

「我啊，也曾是这里的学生哦」
「原来是这样吗？」
图书管理员

「是啊。我和远野先生一样，都是书虫呢。经常在这里借书看」
图书管理员

「放学后，被最喜欢的书包围着，一直沉迷阅读到该回家的时候……」
「所以，现在就在这里
图书管理员
了？」
图书管理员

「就是这样」
她出神地凝视着书架。
光看她的神情，就能明白这个人是真的爱书。

「…………」
「……老师是，相当喜欢这个地方呢」
图书管理员

「啊哈哈，是啊。连我自己也觉得有点意外呢」
「我觉得是个很棒的故事」
图书管理员

「谢谢。你能这么说，我也很开心」
图书管理员

「……啊。对了，说这些事情可不是时候呢」
「啊，是的。那么，老师。我先告辞了」
我鞠了一躬，慌忙想要离开时，却被叫住了。
图书管理员

「啊，等一下」
「是？」
图书管理员

「远野先生，回去是一个人吧？要小心啊」
图书管理员

「你看，最近到处都在传有可疑人物出现的传闻呢」
听到可疑人物，我想起了在教室里的谈话。

「……大家在议论的，是那个『死神』吗？」
图书管理员

「对对」
图书管理员

「都被人叫做『死神』了，可见有多危险。女孩子尤其危险吧。而且，远野先生又是美人，更容易被盯上哦～！」
图书管理员说着，像是在开玩笑。

「死神……」
最近，经常听到这个词。
图书管理员

「情况危险的话，要大声喊出来。如果附近没人，就全速跑开逃跑！明白了吗？」
图书管理员

「就说到这里。那么，再见了」
「是的。特意感谢您」
「那么，失礼了」
「…………」
「哇……」
昏暗的中庭。
橙色的光线从天花板照射进来。
总觉得，颜色比刚才变得更浓了。
再不快点回去，哥哥会担心的。
就在我这么想的时候。
？？？

「……小姐？」
「！」
不知从何处传来声音，我回过头去。

「刚才，有人……」
那里站着一位穿着裤裙的青年。
？？？

「……什么？」
似乎有什么不满意的事，他阴沉着脸。

「那个……您刚才叫我了吗？」
？？？

「…………」
？？？

「不，我没叫你。……该不会是你听错了吧？」
「啊……」
「是这样吗。……抱歉，好像是我搞错了」
？？？

「不，倒也没什么关系」
「…………」
？？？

「可以了吗？」
「啊，是的」
我为了不碍事，往后退了一步。
凝视着从眼前走过的人的身影。
被橙色光芒照亮的黑发和笔直坚定的眼神，让我印象深刻。

「…………」
在意刚才的声音
在意穿着袴的青年
刚才那声音，到底是谁发出的呢？
虽然那个人否认了，但总觉得无法释怀。
那时，我确实感觉有人在叫我。

「…………」
穿著袴的话，大概是在练习什么武术吧。
脑海中突然浮现出『剑道』这个词。
记得我们学校剑道社应该挺有名的。
这样一想，顿时觉得好像在哪儿见过他，却又想不起来具体是谁。

「…………」
我叹了口气。

「……一直在意下去也没用啊」
「回去吧」
剧本标题【序章