剧本标题【四章
被牵起的手。
冰冷的体温。
日生　光

「…………」
「…………」
被说要带我离开，就这样什么也没说，任由对方牵着走出了店。
这样下去会去往何处呢？
就这样去往远方？
离开这个小镇？
谁也不知道。
我也不知道。
空无一人。
一个人也没有？
日生　光

「…………」
这个人为什么要带我走呢？
他说喜欢我。
向我告白了爱意。
如果就这样跟随这个人，就能逃离一切束缚吗？
想到这里，我……
那样也好
不行，那样是不行的
啊啊……
但或许，那样也好。

「…………」
停下脚步。
日生　光

「……怎么了？」
違う。

「…………」
那，是不一样的。

「日生前辈，我……」
？？？
？？？
呼唤我的名字的声音。
是地回过头来。

「苍……？」
苍

「啊啊，是啊」
苍的旁边是卧待小姐并排站着。
卧待春夫

「两个人，打算去哪里呢？」
「…………」
我还处于恍惚之中，没能好好地回应话语。
苍

「怎么了？」
突然，苍碰触了我的脸颊。
苍

「简直像下雨了一样啊」
「诶？」
被这么说，我才意识到有水滴正顺着脸颊滑下。

「啊……」
接着，视野突然扭曲起来。
卧待春夫

「わあ！？」
ぽろぽろ、ぽろぽろと幾度も頬を伝い落ちる。
臥待　春夫

「大丈夫かい！？」
「是……」
为什么？
明明没有流泪的理由。
剧本标题【四章