剧本标题【三章

「呼……」
把刚捡来的毛绒玩具凑近鼻尖。

「很香呢」
刚洗好的它，散发着肥皂的香味。
污渍已经掉得差不多了。

「接下来，只要晾干就行了……」
不过，用吹风机大概有点危险吧。

「…………」
「稳妥点还是在房间里晾吗？」
玄关的门打开，哥哥探出头来。
远野十夜

「我回来了」
「欢迎回来」
「你出门去了呢」
远野十夜

「嗯……」
哥哥脱了鞋走进房间，一看到我就露出了奇怪的表情。
远野十夜

「…………」
「？」
远野十夜
「……
，那是什么？」
远野十夜
「……
，那是什么？」

「毛绒玩具。猫的」
我抱着毛绒玩具，也跟着歪了歪头。
远野十夜

「真是破得够厉害啊。不是买来的吧？」
「是的。是在路上捡到别人丢的」
远野十夜

「哦，不是弃猫，而是被丢弃的毛绒玩具吗」
「是的」
远野十夜

「挺可爱的啊」
哥哥从我手中接过毛绒玩具，举向空中。

「总觉得，没法放着不管」
虽然不知道捡回来究竟是不是真的好，正这么想着的时候
远野十夜
远野十夜
哥哥叫了我的名字。

「是，怎么了……」
远野十夜

「『喵～』」
「！！！！」
「那、哥哥……？」
冲击太大，我不由得怀疑起自己的耳朵。
但看来，似乎并不是我听错了。
哥哥把毛绒玩具拿到自己脸前，一边摇晃一边模仿猫的口型。
远野十夜

「『谢谢你把我捡起来。多亏了你，我得救了』」
远野十夜

「『小姐，你的名字是？』」
「那个……远野
……」
远野　十夜
「『谢谢，
』」
远野　十夜
「『谢谢，
』」

「不……」
「那个，哥哥……？」
我又问了一遍，哥哥从玩偶中间探出脸来。
远野　十夜

「咦？　有什么奇怪的地方吗？」
「没、没有……」
「…………」
「那个，一直湿着不太好，我想把它晾干，但该怎么处理比较好呢？」
远野　十夜

「『放在阴凉处阴干最好哦喵』」
「……扑哧。明白了」
远野　十夜

「『晾干后也记得刷毛哦喵』」
「明白了」
我一边轻轻笑着，一边开始为『他』做晾干的准备。
剧本标题【三章