シナリオタイトル【日生
日生光

「是啊。呐，下次休假有什么事要做吗？
走着的时候，光先生说了。

「用ですか？　特にないですけど……」
日生光

「那，不去约会吗？
「デート……」
我反复咀嚼着他的话。

「ええ、良いですよ」
日生光

「有什么想去的地方吗？
是
就交给你了

「去光先生喜欢的地方吧」
日生光

「了解了。不过，带去的地方不一定安全哦？」
「啊，那还真是可怕呢」
日生光

「是啊ー。好可怕哦ー。不过这样也没关系吧？」
「诶。光先生会和我一起的」
日生光

「你愿意相信我吗？　明明我是个如此不可信的人？」
「我信任光先生」
日生光

「还是老样子，你真狡猾啊。被你这么一说，就不好做什么奇怪的事了呢」
「ふふ」
「……是啊……」
然后，思考了一会儿之后。

「是。有的」
日生光

「是吗……。顺便问一下，是哪里？
我噗嗤一笑，用食指抵住了嘴角。

「秘密です」
日生光

「什么啊。不告诉我吗？
「是的。直到当天为止都是秘密，请好好期待吧」
日生光

「是。我明白了哦，王子殿下。我很期待你的护送」
「ふふ。はい、任せて下さいお姫様」
来到钟塔前时，本该先回去的夏帆正在等着我们。
宮沢　夏帆

「…………」
「夏帆？」
在我问出怎么了之前，光先生就说。
日生　光
「やあ、夏帆ちゃん。ごめんね、今日も君の大好きな
ちゃんを取っちゃって」
日生　光
「やあ、夏帆ちゃん。ごめんね、今日も君の大好きな
ちゃんを取っちゃって」
宫泽夏帆

「…………」
夏帆是光先生的事情用斜眼瞪着。

「……夏帆？」
还在生气吗，我带着疑问试探着出声。
宫泽夏帆

「啊～……那个啊～……」
彼女はきょろきょろと目を動かし、口籠もる。
不管是什么，我和光先生一起等着她的这句话，
宫泽夏帆

「上次真的很对不起！！」
日生光

「是？」
宫泽夏帆

「……啊～呜～……！　这样就可以了对吧！！」
宫泽夏帆

「…………っ！」
以为道过歉了，结果这次突然跑了起来。

「あ！！　か、夏帆！！」
「我、我走了……！」
日生光

「…………」
「……光桑？」
注意到他的肩膀微微颤抖，他便笑出声来。
日生光

「……啊哈哈哈！！」
私は驚いた。
光先生笑得这么开心的样子，我没什么印象。
日生光

「啊哈哈哈！　该不会，那个夏帆酱居然会道歉！！啊那个，是前阵子曲奇事件的事情吧？」
日生光

「现在才道歉什么的！　而且，还跑掉了啊！」
日生光

「……是是！　啊—，好可笑！」
「……是这样吗？」
笑う彼とは対照的に私は至極落ち着いた声で言った。
日生光

「……嗯！　……啊啊，不过这样失礼了呢。是啊……坦率又可爱吧」
「可爱吗……」
不由自主地喃喃自语，光先生似乎注意到了我的样子，
日生光

「妬いてる？」
と、口の端をつり上げ、首を傾げて、いかにも挑発的といった感じで言った。
私はむっとして、もしかしたら顔に出ていたかもしれない。

「いいえ」
并说了些不可爱的话。
日生光

「遗憾。真无聊啊ー」
「…………」
坦率地……

「…………」
「那个……」
日生光

「什么？」
「刚才的提议，能请你取消吗？」
日生光

「诶？刚才的事是指约会的事吗？」
「不是的。……那个，是关于想去的地方的事……」
「……还是，可以请你带我去你想去的地方吗？」
日生光

「…………」
他忽然露出认真的表情。

「那、那样不行吗……？」
日生光

「可以啊」
「！啊，非常感谢！」
日生光

「那么？你想去哪里？」
「……那个……」
「…………」
「……就当作是秘密，请你答应我吧」
日生光

「秘密吗。那还真让人期待啊」
「嗯。请你好好期待吧」
日生光

「……话说回来，你怎么突然变得这么坦率了？」
「那是…………」
我噘着嘴说道：「明明知道的嘛。」

「…………啊啊，会那样吗？」
又这样了。

「…………」
「……不行呢，我。」
日生　光

「啊哈哈」
「……我的性格真的很坏啊。」
日生　光

「嗯？」
「非常任性……而且固执……真的性格很差啊！」
日生　光

「嗯？」
「如果那样也没关系的话……我可以坦率一点吗……？」
日生　光

「…………」
「……对、对不起！请不要在意！！最好还是忘了！！」
「……」
日生　光

「…………」
轻轻放在头上的手。
日生　光
是最可爱的了哦」
日生　光
是最可爱的了哦」

「…………」
啊啊，怎么办。
羞耻得快要哭出来了。
剧本标题【日生