剧本标题【桐岛
环顾四周。
安静的安静的森林之中。
走了一小段路，有个能藏人的大岩石。
回头看去，和一个男孩子的目光对上了。
？？？

「找—到了！」
？？？

「又来了……」
？？？

「嗯！」
？？？

「くそっ！　今度こそは絶対に見つけられないと思ったのに！」
？？？

「あはは。どんな場所でも絶対に見付けられるよ」
？？？

「为什么啊！
？？？

「因为，我好像知道你在的地方」
？？？

「啊啊！？　那也太狡猾了吧！！」
？？？

「しょうがないじゃないか。君の気配がするんだ」
？？？

「くそっ！　見てろ！！　今度は絶対にお前が見付けられない場所に隠れてやるからな！！」
？？？

「あ！」
他跑着消失在森林深处。
？？？

「轮到我了啊。……啊啊，算了」
我开始数数。
？？？

「一、二……」
漆黑的世界。
没有颜色的世界让我有点不擅长。
感觉被世界遗弃了。
？？？

「……十啊！」
数完，终于轮到找到他了。
我朝着感觉到他气息的方向走去。
就连我自己也不知道，为什么能知道他的所在地。
与其说是那样，我自己明白的事情反而更少。
自己究竟是谁。
连自己的名字也。啊啊，但名字是他给我取的名字。
只是，我心中所拥有的仅仅只有一件。
唯一的一个……
？？？

「…………ぃ」
彼の声だ。
怎么了。声音非常微弱地。
急忙向他的下方赶去。
？？？

「谁啊……！」
？？？

「怎、怎么了！？
赶到时，他的身体位于陡峭悬崖的半山腰。
？？？

「滑倒摔下去了……。什、什么都好，快点救救我……啊」
？？？

「う、うん！　……っ！」
我把他拉起来。
小小的他很轻，拉他上来时用力过猛，连我也一起摔倒了。
？？？

「太、太好了……」
ぜいぜいと肩を揺らす。
？？？

「谢谢。要是没有你的话，我可能早就死了……」
死？
？？？

「死是怎么回事？
一瞬间睁大了眼睛，随后说道。
？？？

「お前、幽霊だろ。一度、死んでるんじゃないのか？」
？？？

「さあ、どうだろう……。俺には記憶がないからよく分からないや」
？？？

「生きてた時の記憶もないのか？」
？？？

「嗯」
？？？

「唔嗯」
？？？

「それで、死ぬってどういうことなのかな？」
？？？

「我也不清楚。仔细想想，既然有幽灵存在，说不定就是变成幽灵啊」
？？？

「和我一样？」
？？？

「是啊」
？？？

「和我一样……」
他低声说道，声音中带着一丝呜咽。
？？？

「……俺は、まだお前と同じにはなりたくないぞ！」
？？？

「诶ー」
？？？

「是ー」才不是！　当然了！　笨蛋！！
如果他和我在一起的话，是不是就能一直玩下去了呢？
虽然这么想过，但这样一来他也会和我有同样的心情吧。
那感觉好像不太好的样子。
因为，至少我不想回到那个时候了。
还是说，两个人的话就不会想这些了呢？
？？？

「但是，啊……」
？？？

「？」
？？？

「你存在于这里这件事，或许意味着死亡并不只是普通的死亡啊」
？？？

「什么意思？」
？？？

「死掉就是消失了吧」
？？？

「消失……你？」
？？？

「嗯，是啊」
？？？

「不行的！！」
？？？

「哇啊！？」
我抓住他小小的双肩摇晃着。
？？？

「不行的！！　那样不行！！　绝对不行！！」
他要消失？
那样的话，我会怎么样？
他和我这样说话也不可能。
又回到了独自一人的状态。
ああ、でもそんなことよりも……
？？？

「你要是不在了，我会寂寞的……。七葵你」
七葵你抚摸着快要哭出来的我，那时的你还很小。
桐岛七葵

「别哭，千代！你不是男人吗！男人是不该流泪的啊！」
千代

「……嗯」
我回答后，七葵你笑了。
桐岛七葵

「千代，谢谢了啊」
千代

「うん」
他笑的话我也笑。
是啊，我们一直都在一起。
剧本标题【桐岛