剧本标题【一章
结局】
？？？

「……喂，手停下来了啊」
？？？

「够了，讨厌。因为，实在太麻烦了啊」
？？？

「麻烦归麻烦，不交作业最后被留下来的是谁来着？」
？？？

「……嘻嘻」
？？？

「不是挺好的吗。现在这个时代，读书感想文什么的，难道不觉得很落伍吗？」
？？？

「那可不行。这也是正经的学习啊」
？？？

「你什么都做得井井有条，只要认真起来，这种事转眼就能完成吧」
？？？

「给我好好写完，太宰」
？？？

「不要」
？？？

「太宰……」
？？？

「因为，写完了就不得不回去了啊」
？？？

「好不容易，现在我们两个人独处呢」
？？？

「…………」
？？？

「呐，老师」
？？？

「怎么了，太宰」
？？？

「那个称呼，能别再叫了吗」
？？？

「我啊，自己的名字总觉得又老土又死板，一点都不喜欢」
？？？

「是吗？挺好的啊。太宰的话，和我最喜欢的作家同名呢」
？？？

「……哦～」
？？？

「…………」
？？？

「阿兔」
？？？

「……这样你就满意了吧？」
？？？

「……是的！」
？？？

「嘻嘻。好开心。老师从来都不用名字叫我什么的」
？？？

「阿兔不是也叫我『老师』吗？」
？？？

「那和这不是一回事。因为，『老师』就是『老师』啊」
？？？

「…………」
？？？

「喂」
？？？

「嗯？」
？？？

「老师喜欢的女人是什么样的人？」
？？？

「喜欢的类型？　嗯……」
？？？

「是黑发长发吗？」
？？？

「…………」
？？？

「那样的话，就跟老师的未婚妻一样了呢」
？？？

「…………你见过她了？」
？？？

「……是的」
？？？

「她是个漂亮的人。随风飘动的美丽黑发令人印象深刻。她静静地站在老师身边，微笑着」
？？？

「和我，完全是不同类型的呢」
？？？

「是啊……」
？？？

「喂，老师。你喜欢我哪里？」
？？？

「我和她不一样。但老师却说喜欢我。告诉我，你喜欢我哪里？」
？？？

「……你啊，开朗、自信，却又任性……」
？？？

「和她完全相反」
？？？

「……这就是你喜欢上我的原因吗？」
？？？

「…………」
？？？

「老师……」
？？？

「我们，正在做坏事吧」
？？？

「啊……是啊」
？？？

「背叛了父母、恋人、朋友，还有学生……」
？？？

「神明一定不会原谅我们的」
？？？

「…………」
？？？

「喂，老师」
？？？

「我，喜欢老师哦」
？？？

「……啊啊。我也喜欢你啊」
？？？

「真的吗？
？？？

「我，可以相信吗？」
？？？

「老师的言语，我可以相信的吧？」
？？？

「啊啊」
？？？

「求你了，只希望你能相信我」
？？？

「背叛者我的话」
？？？

「至少，在我从你面前消失不见之前」
剧本标题【一章